<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mantener_usuario"
            android:icon="@drawable/ic_menu_camera"
            android:title="Mantener Usuario" />
        <item
            android:id="@+id/nav_agregar_marca"
            android:icon="@drawable/ic_menu_camera"
            android:title="Agregar Marca" />
        <item
            android:id="@+id/nav_listar_producto"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Listar Producto" />
        <item
            android:id="@+id/nav_cerrar_sesion"
            android:icon="@drawable/ic_menu_camera"
            android:title="Cerrar Sesión" />
    </group>

</menu>
